<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".folderdemo.OpenFolderActivity">

    <Button
        android:id="@+id/btnopenTree"
        android:text="@string/click_here_to_open_doc_tree"
        android:layout_gravity="center"
        android:onClick="openDocTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>